spring.thymeleaf.cache=false


# --- RABBIT MQ -------#
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${RABBITMQ_UN}
spring.rabbitmq.username=${RABBITMQ_UN}
spring.rabbitmq.password=${RABBITMQ_PS}

spring.rabbitmq.template.exchange=amq.direct
spring.rabbitmq.template.routing-key=bigtasks
# --- END RABBIT MQ ---#


# --- REDIS --- #
spring.redis.host=${REDIS_ENDPOINT}
spring.redis.password=${REDIS_PASS}
spring.redis.port=${REDIS_PORT}
spring.session.store-type=redis
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=spring:session
# --- END REDIS --- #


# --- SESSION ---#
server.servlet.session.timeout=20
# --- END SESSION ---#